# RmqTasking

./: .gitignore  Program.cs  README.md  Receiver.cs  RmqTasking.sln  Startup.cs  TaskExecutioner.cs  TaskModel.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Receiver/: ControlChannel.cs  DistributionChannel.cs  HeartbeatService.cs  Program.cs  QueueWithAck.cs  Receiver.cs  Receiver.csproj  Startup.cs  Subscriber.cs  TaskDistributor.cs  TaskExecutioner.cs  TaskModel.cs  appsettings.json
Receiver/Models/: ControlMessage.cs  HeartbeatModel.cs  TaskModel.cs
TaskSender/: Program.cs  Sender.cs  TaskSender.csproj
